<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Cenacolo_Enterprise</title>
    <link rel="icon" type="image/x-icon" href="img/c-r.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
</head>   

<style>
  .logo{
    max-width: 30%;
    height: auto;
    position: relative;
    text-align: center;
  }
html,body,h1,h2,h4 {font-family:"Lato", sans-serif;}
h1{
  font-family:"Lato", sans-serif;
font-size: 80px;
}
.tit1{
  color: black;
}
.tit2{
  color: black;
}
.tit3{
  color: white;
}
.tit4{
  color: white;
}
.tit5{
  color: black;
}
.tit6{
  color: white;
}
.tit7{
  color: white;
}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
.testa{

  bottom: 0;
  right: 0;

}
/* Slideshow container */
.slideshow-container {
  max-height: 100%; 
  position: relative;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
.slideshow-container img {
  width: 100%; /* Adatta l'immagine alla larghezza del contenitore */
  height: auto; /* Imposta l'altezza automaticamente per mantenere le proporzioni */
}
.riquadro-content {
  height: 200px; /* Altezza fissa per i tuoi div */
  overflow-y: auto; /* Aggiungi uno scroll verticale se il contenuto è più lungo dell'altezza fissa */
}
.riquadro-grid {
  height: 100px; /* Altezza fissa per i tuoi div */
  overflow-y: auto; /* Aggiungi uno scroll verticale se il contenuto è più lungo dell'altezza fissa */
}
.riquadro-contact {
  height: 600px; /* Altezza fissa per i tuoi div */
  overflow-y: auto; /* Aggiungi uno scroll verticale se il contenuto è più lungo dell'altezza fissa */
}
.riquadro-content p {
  text-align:left; /* Rimuovi il margine per evitare spazi aggiuntivi */
}
.bg-img {
  /* The image used */
  background-image: url("img/bambu.png");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 60px;
  width: 80%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 600px) {
      /* Modifica il layout per dispositivi con larghezza massima di 600px */
      .topnav a {
        float: none;
        width: 100%;
        text-align: center;
      }
    }

</style>
<body>
  <!-- per traduzione con APi di google-->
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'it', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Links (sit on top) -->
<div class="bg-img">
  <h1 class="w3-center tit3 ">
    <img class="logo" src="img/cc-removebg-preview.png" alt="cenacoloenterprise">
    <b>Cenacolo Enterprise</b>
    <a href="https://www.instagram.com/cenacoloenterprise/">
      <i class="fa fa-instagram w3-hover-opacity"></i>
    </a>
  </h1>
  <div class="container">
    <div class="topnav">
      <div class="w3-row w3-large w3-black">
        
        <div class="w3-col s3">
          <a href="#" class="w3-button w3-block">Home</a>
        </div>
        <div class="w3-col s3">
          <a href="#plans" class="w3-button w3-block">Piani</a>
        </div>
        <div class="w3-col s3">
          <a href="#about" class="w3-button w3-block">About</a>
        </div>
        <div class="w3-col s3">
          <a href="#contact" class="w3-button w3-block">Contatti</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Slideshow -->
  <div class="slideshow-container">
    <div class="slider">
        <img src="img/atmo.png">
        <img src="img/ard.png">
        <img src="img/code.jpg">
        <img src="img/bambu.jpeg">
        <img src="img/maji.png">
        <img src="img/codee.jpg">
        <img src="img/ele.jpg">
    </div>
  </div>
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-24">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Cosa Facciamo</span>
    </div>
    <div class="w3-col  w3-right-align l3 m6 w3-light-grey w3-container w3-padding-16 riquadro-content ">
      <div class="tit1">
             <h3 class="w3-left-align">Divulgazione</h3> 
      </div>
      <p>Sebbene il settore della stampa 3d è in evoluzione già da molti anni non tutti conoscono le potenzialità che questa tecnologia può offrire... a farvi scoprire questo mondo ci pensiamo noi!</p>
    </div>

    <div class="w3-col  l3 m6 w3-grey w3-container w3-padding-16 riquadro-content">
      
      <div class="tit2">
        <h3 class="w3-left-align">Ispirazione</h3> 
 </div>
      <p>Come noi siamo stati ispirati dall'idea di poter concepire e successivamente realizzare oggetti personalizzati tutti nostri, ora cerchiamo di ispirare sempre più persone nel fare lo stesso.</p>
    </div>

    <div class="w3-col  l3 m6 w3-dark-grey w3-container w3-padding-16 riquadro-content">
      <div class="tit3">
        <h3 class="w3-left-align">Conoscenza</h3> 
 </div>
      <p>Grazie alla nostra esperienza maturata nel tempo tra successi e fallimenti possiamo aiutarti nel concepire il design e le personalizzazioni che vorresti avere nelle tue creazioni.</p>
    </div>

    <div class="w3-col  l3 m6 w3-black w3-container w3-padding-16 riquadro-content">
      <div class="tit4">
        <h3 class="w3-left-align">Prodotti</h3> 
 </div>
      <p>Ovviamente non ci limitiamo a modellare insieme a te i tuoi progetti digitali ma li portiamo nel mondo reale tramite la stampa 3D</p>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <h3>I nostri piani - non solo stampa 3d! </h3>
      <p>puoi combinare i tuoi progetti con le nostre competenze in ambito informatico ed elettrotecnico per creare oggetti unici</p>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-light-grey w3-xlarge w3-padding-32 ">Stampante3D</li>
        <li class="w3-padding-16 riquadro-grid "> La parte dedicata al sito web della <b>stampante 3D</b> offre informazioni sulla versatilità di
           questa tecnologia.</li>
        <li class="w3-padding-16 riquadro-grid"> La stampante 3D permette di creare oggetti di varie forme e dimensioni da file digitali,
            rendendo possibile la produzione di oggetti complessi. Non ci sono limiti alla creatività,
             con la possibilità di stampare oggetti di diversi tipi, dal quotidiano alle parti di ricambio per veicoli,
              modelli architettonici e gioielli.</li>
        <li class="w3-padding-16 riquadro-grid">Inoltre, offrono un servizio di stampa personalizzato,
            consentendo ai clienti di richiedere progetti specifici.</li>
            <li class="w3-light-grey w3-padding-24">
              <a href="https://www.thingiverse.com/omara24/designs">
                <button style="font-size:24px">
                  Button <img src="img/download.ico" alt="Icon" width="24" height="24">
                </button>
              </a>
            </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Elettrotecnica</li>
        <li class="w3-padding-16 riquadro-grid">
            Benvenuti nella nostra pagina di <b>elettrotecnica</b>, dedicata a progetti elettronici con ESP32, Arduino e Raspberry Pi.</li>
        <li class="w3-padding-16 riquadro-grid"> Offriamo soluzioni e idee innovative per progetti pratici, con guide semplici.</li>
        <li class="w3-padding-16 riquadro-grid">Condividiamo la nostra conoscenza e speriamo che la pagina sia il vostro punto di partenza nell'avventura dell'elettrotecnica.</li>
        <li class="w3-light-grey w3-padding-24">
          <a href="https://github.com/cenacolo/Progetti">
              <button style='font-size:24px'>
                Button <i class='fa fa-github'></i>
              </button>
            </a>
      </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Informatica</li>
        <li class="w3-padding-16 riquadro-grid">Benvenuti nella parte inerente all'<b>informatica</b>, dedicata alla realizzazione di applicativi software per i vostri progetti.</li>
        <li class="w3-padding-16 riquadro-grid">La Cenacolo Enterprise offre soluzioni per le vostre idee innovative  dalla realizzazione di applicativi indipendenti alla realizzazione di software integrabile con hardware </li>
           <li class="w3-padding-16 riquadro-grid"><br>Tramite il nostro link Git hub potrete guardare i nostri progetti realizzati dalla creazione di applicativi 
            classici come web applications a software per il controllo di macchine <br>.</li>
        <li class="w3-light-grey w3-padding-24">
            <a href="https://github.com/cenacolo/Progetti/tree/main/Informatica">
                <button style='font-size:24px'>
                  Button <i class='fa fa-github'></i>
                </button>
              </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Chi Siamo</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 riquadro-contact">
        <img src="img_personali/nico.png" alt="Nicolò" style="width:100%">
        <div class="w3-container ">
          <h3>Nicolò Trevisanutto</h3>
          <p class="w3-opacity">CEO & Fondatore</p>
          <p>Ciao sono il fondatore della Cenacolo Enterprise, sono un perito elettrotecnico e mi piace creare progetti. Sono felice di realizare prodotti che aiutino le altre persone.</p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 riquadro-contact">
        <img src="img_personali/matteo.jpg" alt="Matteo" style="width:100%">
        <div class="w3-container">
          <h3>Matteo Marziano</h3>
          <p class="w3-opacity">COO & CFO</p>
          <p>Ciao sono il co-fondatore delle società, sono il responsabile della gestione amministrativa ed economica del cenacolo. Sono un perito Informatico e sarei felice di realizzare progetti sfidanti sull'infomatica.</p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 riquadro-contact">
        <img src="img_personali/serre.png" alt="Gianluca" style="width:100%">
        <div class="w3-container">
          <h3>Gianluca Serrentino</h3>
          <p class="w3-opacity">Markenting</p>
          <p>Ciao sono il responsabile dell'area marketing dalla società a clienti come voi, che hanno desiderio di creare i progetti tecnologici</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contatti</span>
    <p>Inviaci una email</p>
  </div>

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Nome</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Oggetto</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Messaggio</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Invio</button>
  </form>

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <p> Seguici anche sui social</p>
    <a href="https://www.instagram.com/cenacoloenterprise/">
      <i class="fa fa-instagram w3-hover-opacity"></i>
    </a>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
  $(document).ready(function(){
      $('.slider').slick({
          dots: true,
          infinite: true,
          speed: 500,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true, // Attiva l'autoplay
          autoplaySpeed: 2000 // Imposta la velocità dell'autoplay in millisecondi (es. 2000ms = 2 secondi)
      });
  });
</script>

</body>
</html>